@bot.message_handler(commands=['start'])
def welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = types.KeyboardButton('🛍 Їжа')
    button2 = types.KeyboardButton('⚙️ F.A.Q')
    button3 = types.KeyboardButton('📄 Довідка')
    markup.row(button1)
    markup.row(button2, button3)

    if message.text == '/start':
        bot.send_message(message.chat.id, f'Привіт, {message.from_user.first_name}!\nУ мене ти зможеш придбати деякі товари!\nКонтакт мого розробника: https://t.me/opopee', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Перекинув тебе у головному меню! Вибирай!', reply_markup=markup)
