@bot.message_handler()
def info(message):
    if message.text == '🛍 Їжа':
        goodsChapter(message)
    elif message.text == '⚙️ F.A.Q':
        settingsChapter(message)
    elif message.text == '📄 Довідка':
        infoChapter(message)
    elif message.text == '🥤 Coca Cola':
        display_product(message, './coca.jpg', 'Вода питна, цукор, вуглекислий газ, барвник цукровий колір IV, кислота: ортофосфорна кислота, натуральні ароматизатори, включаючи кофеїн. В наявності.')
    elif message.text == '🍔 Burger':
        display_product(message, './burger.jpg', 'В наявності - Гамбургер, Чізбургер, ДаблЧізбургер, Біг-Тейсті, Біг-Мак.')
    elif message.text == '🥔 Chicken nuggets':
        display_product(message, './nuggets.jpg', 'Мясо птиці, сухарі панірувальні, вода, олія рослинна, борошно пшеничне, сіль, борошно кукурудзяне, крохмаль, екстракт дріжджів, глютен, загусник (Е412), білок соєвий, оцет яблучний, білого перцю.В наявності.')
    elif message.text == '🍟 French fries':
        display_product(message, './french.jpg', 'картопля, олія, сіль. Картопля фрі – дуже поширена страва. І не дивно, адже воно надзвичайно смачне! Готується воно просто - спеціально підготовлена картопля обсмажується в олії до золотистої скоринки.В наявності.')
    elif message.text == '⚙️ Про нас':
        bot.send_message(message.chat.id, 'На вашій службі — компанія "Food Devilery"! Ми — ворог голоду та нудьги, готові доставити смаколики прямо до ваших дверей. З нами кожна доставка — це справжній гастрономічний експеримент! Наші курєри — справжні ангели в боротьбі з голодом, а наші шеф-кухарі — справжні дияволи смаку, Обирайте "Food Devilery" — і дозвольте смаку увійти у ваше життя з гучним шумом смакових вибухів!')
    elif message.text == '⚙️ Наша команда':
        bot.send_message(message.chat.id, 'У нашій команді "Food Devilery" настільки різнобарвна група, що кожен з нас — справжній гурман своєї справи:Шеф-кухар Вячеслав: Майстер смаку та кулінарний геній, який створює неперевершені страви, надихаючись кулінарними традиціями з усього світу, Менеджер з логістики Іван: Магістр організації та координації, яка забезпечує, щоб кожна доставка була своєчасною та бездоганною, Маркетинговий геній Іван: Творчий винахідник ідей, який відповідає за те, щоб кожен знаходив нас та знавав про наші вигідні пропозиції, Дизайнер Владислав: Візуальний володар, який робить наші рекламні матеріали та упаковки стильними та привабливими, Разом ми створюємо команду, яка готова задовольнити ваші гастрономічні бажання з високим рівнем професіоналізму та любовю до їжі!')
    elif message.text == '💳 Придбати' or message.text == '✏️ Написати розробнику':
        webbrowser.open('https://t.me/foodeliveryy')
    elif message.text == '↩️ Назад':
        goodsChapter(message)
    elif message.text == '↩️ Назад в меню':
        welcome(message)
    else:
        bot.send_message(message.chat.id, answers[random.randint(0, 3)])
